#服务层基础配置文件

REST_BASE_URL = http://localhost:8081/rest

#首页大广告位
REST_INDEX_AD_URL = /content/list/89

#search服务地址
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息URL
ITEM_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/